/****************************************************************************
** kerpView meta object code from reading C++ file 'kerpview.h'
**
** Created: Sun Jun 1 10:36:56 2003
**      by: The Qt MOC ($Id: kerpview.moc,v 1.2 2003/06/01 07:47:34 arashb Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kerpview.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.1.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *kerpView::className() const
{
    return "kerpView";
}

QMetaObject *kerpView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_kerpView( "kerpView", &kerpView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString kerpView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "kerpView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString kerpView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "kerpView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* kerpView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "title", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotSetTitle", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "slotSetTitle(const QString&)", &slot_0, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ "text", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"signalChangeStatusbar", 1, param_signal_0 };
    static const QUParameter param_signal_1[] = {
	{ "text", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod signal_1 = {"signalChangeCaption", 1, param_signal_1 };
    static const QMetaData signal_tbl[] = {
	{ "signalChangeStatusbar(const QString&)", &signal_0, QMetaData::Public },
	{ "signalChangeCaption(const QString&)", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"kerpView", parentObject,
	slot_tbl, 1,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
	kerpView::qt_static_property,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_kerpView.setMetaObject( metaObj );
    return metaObj;
}

void* kerpView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "kerpView" ) )
	return this;
    if ( !qstrcmp( clname, "kerpIface" ) ) return (kerpIface*)this;
    return QWidget::qt_cast( clname );
}

// SIGNAL signalChangeStatusbar
void kerpView::signalChangeStatusbar( const QString& t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 0, t0 );
}

// SIGNAL signalChangeCaption
void kerpView::signalChangeCaption( const QString& t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 1, t0 );
}

bool kerpView::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotSetTitle((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool kerpView::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: signalChangeStatusbar((const QString&)static_QUType_QString.get(_o+1)); break;
    case 1: signalChangeCaption((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return QWidget::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool kerpView::qt_property( int id, int f, QVariant* v)
{
    if ( id >= staticMetaObject()->propertyOffset() )
	return qt_static_property(this, id, f, v);
    return QWidget::qt_property( id, f, v );
}

bool kerpView::qt_static_property( QObject* oo, int id, int f, QVariant* v)
{
    return QWidget::staticMetaObject()->qt_static_property( oo, id, f, v);
}
#endif // QT_NO_PROPERTIES
