/****************************************************************************
** kerp meta object code from reading C++ file 'kerp.h'
**
** Created: Sat Jun 7 15:29:25 2003
**      by: The Qt MOC ($Id: kerp.moc,v 1.6 2003/06/07 12:21:06 arashb Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kerp.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.1.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *kerp::className() const
{
    return "kerp";
}

QMetaObject *kerp::metaObj = 0;
static QMetaObjectCleanUp cleanUp_kerp( "kerp", &kerp::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString kerp::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "kerp", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString kerp::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "kerp", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* kerp::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KMainWindow::staticMetaObject();
    static const QUMethod slot_0 = {"fileNew", 0, 0 };
    static const QUMethod slot_1 = {"fileOpen", 0, 0 };
    static const QUMethod slot_2 = {"fileSave", 0, 0 };
    static const QUMethod slot_3 = {"fileSaveAs", 0, 0 };
    static const QUMethod slot_4 = {"filePrint", 0, 0 };
    static const QUMethod slot_5 = {"optionsShowToolbar", 0, 0 };
    static const QUMethod slot_6 = {"optionsShowStatusbar", 0, 0 };
    static const QUMethod slot_7 = {"optionsConfigureKeys", 0, 0 };
    static const QUMethod slot_8 = {"optionsConfigureToolbars", 0, 0 };
    static const QUMethod slot_9 = {"optionsPreferences", 0, 0 };
    static const QUMethod slot_10 = {"newToolbarConfig", 0, 0 };
    static const QUParameter param_slot_11[] = {
	{ "text", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_11 = {"changeStatusbar", 1, param_slot_11 };
    static const QUParameter param_slot_12[] = {
	{ "text", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_12 = {"changeCaption", 1, param_slot_12 };
    static const QUMethod slot_13 = {"city_action", 0, 0 };
    static const QUMethod slot_14 = {"invoice_action", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "fileNew()", &slot_0, QMetaData::Private },
	{ "fileOpen()", &slot_1, QMetaData::Private },
	{ "fileSave()", &slot_2, QMetaData::Private },
	{ "fileSaveAs()", &slot_3, QMetaData::Private },
	{ "filePrint()", &slot_4, QMetaData::Private },
	{ "optionsShowToolbar()", &slot_5, QMetaData::Private },
	{ "optionsShowStatusbar()", &slot_6, QMetaData::Private },
	{ "optionsConfigureKeys()", &slot_7, QMetaData::Private },
	{ "optionsConfigureToolbars()", &slot_8, QMetaData::Private },
	{ "optionsPreferences()", &slot_9, QMetaData::Private },
	{ "newToolbarConfig()", &slot_10, QMetaData::Private },
	{ "changeStatusbar(const QString&)", &slot_11, QMetaData::Private },
	{ "changeCaption(const QString&)", &slot_12, QMetaData::Private },
	{ "city_action()", &slot_13, QMetaData::Private },
	{ "invoice_action()", &slot_14, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"kerp", parentObject,
	slot_tbl, 15,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
	kerp::qt_static_property,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_kerp.setMetaObject( metaObj );
    return metaObj;
}

void* kerp::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "kerp" ) )
	return this;
    return KMainWindow::qt_cast( clname );
}

bool kerp::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: fileNew(); break;
    case 1: fileOpen(); break;
    case 2: fileSave(); break;
    case 3: fileSaveAs(); break;
    case 4: filePrint(); break;
    case 5: optionsShowToolbar(); break;
    case 6: optionsShowStatusbar(); break;
    case 7: optionsConfigureKeys(); break;
    case 8: optionsConfigureToolbars(); break;
    case 9: optionsPreferences(); break;
    case 10: newToolbarConfig(); break;
    case 11: changeStatusbar((const QString&)static_QUType_QString.get(_o+1)); break;
    case 12: changeCaption((const QString&)static_QUType_QString.get(_o+1)); break;
    case 13: city_action(); break;
    case 14: invoice_action(); break;
    default:
	return KMainWindow::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool kerp::qt_emit( int _id, QUObject* _o )
{
    return KMainWindow::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool kerp::qt_property( int id, int f, QVariant* v)
{
    if ( id >= staticMetaObject()->propertyOffset() )
	return qt_static_property(this, id, f, v);
    return KMainWindow::qt_property( id, f, v );
}

bool kerp::qt_static_property( QObject* oo, int id, int f, QVariant* v)
{
    return KMainWindow::staticMetaObject()->qt_static_property( oo, id, f, v);
}
#endif // QT_NO_PROPERTIES
